# environment variables for MQTT connector
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883

MQTT_SOUND_TOPIC=taist/aiot/sound/
MQTT_HB_TOPIC=taist/aiot/heartbeat/
MQTT_CMD_TOPIC=taist/aiot/command/

# environment variables for device API
DEV_API_PORT=8000

# environment variables for user API
USER_API_PORT=8001

# environment variables for test API
TEST_API_PORT=8002

# environment variables for MongoDB
MONGO_HOST=taist_feb_22-mongo-1
MONGO_PORT=27017